{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "EcomContext": "Server=.;Database=myecom;Trusted_Connection=true;"
  },
  "ThirdParty": [
    {
      "Name":  "Google",
      "ClientId": "",
      "ClientSecret": ""
    }
  ]
}
